*** Groovy scripts that may be run in Jenkins Script Console ***

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Wipe all builds for given jobs.

jobs = [
  "A",
  "B1",
  "B2",
  "C1",
  "C2",
  "C3",
  "D",
  "E1",
  "E2",
  "E3",
  "F",
]

//println("jobs: >" + jobs + "<")

jobs.each {
  //print("removing all builds for job >" + it + "< ... ")
  job = Jenkins.instance.getItem(it)
  job.getBuilds().each { it.delete() } // wipe all builds
  job.updateNextBuildNumber(1) // restart at build number 1
  //println("done")
}
