######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 19 14:23:23 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += empty.xpm \
           visible.xpm \
           unsavedchanges.xpm \
           addempty.xpm \
           mergevisible.xpm \
           showall.xpm \
           hideall.xpm \
           duplicate.xpm \
           remove.xpm \
           moveup.xpm \
           movedown.xpm \
           edit.xpm
SOURCES += main.cpp
