<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="10.55,29.965"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5,29.915;16.62,31.815"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.55,29.965"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0199999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ShiftComment#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.02,36.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.97,36.815;18.395,38.715"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.02,36.865"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3250000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#dbf4fc"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Shift#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2541,36.8183"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9006,31.7099;16.3419,36.9201"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.2541,36.8183"/>
        <dia:point val="13.9884,31.8117"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="31.52,36.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.47,36.815;34.51,38.715"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.52,36.865"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9399999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#dbf4fc"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Task#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5101,37.7619"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.3983,37.4206;40.3868,38.0917"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.5101,37.7619"/>
        <dia:point val="40.275,37.7504"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10,36.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,36.65;13.59,38.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,36.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Name#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5864,37.661"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5348,37.6094;15.0239,37.7592"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5864,37.661"/>
        <dia:point val="14.9722,37.7076"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="27.587,39.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.537,39.57;31.177,41.47"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.587,39.62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Name#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="30.3828,39.7421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3127,38.645;31.8072,39.8122"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.3828,39.7421"/>
        <dia:point val="31.7372,38.7151"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="31.665,39.6862"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.615,39.6362;37.95,41.5362"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.665,39.6862"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Description#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1932,39.6588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.524,38.6451;34.2623,39.7278"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.1932,39.6588"/>
        <dia:point val="33.593,38.7141"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="7.1861,39.9099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.1361,39.8599;13.4711,41.7599"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.1861,39.9099"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Description#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11.9614,40.0186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8947,38.5146;15.0392,40.0852"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.9614,40.0186"/>
        <dia:point val="14.9725,38.5812"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="35.647,29.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.597,29.57;41.332,31.47"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.647,29.62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6349999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TaskComment#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="33.7081,36.8147"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.638,31.3811;37.8165,36.9039"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.7081,36.8147"/>
        <dia:point val="37.7464,31.4703"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="35.864,25.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.814,25.225;41.379,27.125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.864,25.275"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Timestamp#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="38.5697,27.0576"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.4398,27.0061;38.6212,29.6889"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.5697,27.0576"/>
        <dia:point val="38.4913,29.6374"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="39.542,27.2912"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.492,27.2412;44.287,29.1412"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.542,27.2912"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comment#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="40.695,29.0034"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.7898,28.9339;40.7645,29.6411"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.695,29.0034"/>
        <dia:point val="39.8593,29.5717"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="18.395,37.765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2832,37.4341;31.5849,38.0959"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.395,37.765"/>
        <dia:point val="31.4731,37.765"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="19.75,37.495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.75,36.9;23.585,37.6475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#default shift#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.75,37.495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="40.3251,36.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2751,36.795;45.6251,38.695"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.3251,36.845"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TaskStatus#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9251,29.945"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.8751,29.895;28.8401,31.795"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.9251,29.945"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffff00"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TaskShift#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="23.6039,25.295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.5539,25.245;29.1189,27.145"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.6039,25.295"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Timestamp#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3408,27.1446"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.2905,27.0944;26.4035,29.9456"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.3408,27.1446"/>
        <dia:point val="26.3533,29.8954"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="42.9401,32.395"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.8901,32.345;48.4551,34.245"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.9401,32.395"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Timestamp#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="45.1076,34.2185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.4626,34.1497;45.1763,36.8637"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.1076,34.2185"/>
        <dia:point val="43.5313,36.7949"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="45.8825,34.895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.8325,34.845;50.2425,36.745"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.8825,34.895"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Status#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="46.4055,36.4206"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.3622,36.356;46.4701,36.8603"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.4055,36.4206"/>
        <dia:point val="45.4267,36.7957"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="46.2751,37.34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2751,36.745;51.2226,39.0925"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1: PendingStart
2: InProgress
3: Done#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.2751,37.34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="32.0796,36.8151"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1907,31.7142;32.1569,36.8958"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.0796,36.8151"/>
        <dia:point val="27.268,31.7949"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="42.4251,39.8832"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.3751,39.8332;47.1701,41.7332"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.4251,39.8832"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comment#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="44.2206,39.8631"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.4515,38.6266;44.2892,39.9317"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.2206,39.8631"/>
        <dia:point val="43.5201,38.6952"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="27.2301,27.545"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1801,27.495;31.9751,29.395"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.2301,27.545"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comment#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="28.464,29.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5619,29.205;28.534,29.9652"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.464,29.275"/>
        <dia:point val="27.6319,29.8952"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O33" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="18.0106,36.8151"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.9196,31.7251;25.1205,36.8849"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.0106,36.8151"/>
        <dia:point val="25.0295,31.7949"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="31"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="29"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="10.5751,25.5101"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5251,25.4601;16.0901,27.3601"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.5751,25.5101"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Timestamp#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3614,27.3596"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3086,27.3069;13.559,29.9683"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3614,27.3596"/>
        <dia:point val="13.5062,29.9155"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0751,40.0067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0251,39.9567;18.4351,41.8567"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0751,40.0067"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Region#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4677,42.4517"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.4677,41.8567;16.6902,44.2042"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1: VNN
2: VV
3: VA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.4677,42.4517"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3664,39.9602"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3098,38.6583;16.6023,40.0168"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.3664,39.9602"/>
        <dia:point val="16.5457,38.7149"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9251,40.007"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8751,39.957;23.2851,41.857"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.9251,40.007"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Period#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3177,42.452"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3177,41.857;23.2652,44.2045"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1: Day
2: Afternoon
3: Night#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.3177,42.452"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffaa"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="19.9522,40.1012"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.9424,38.6453;20.022,40.1709"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.9522,40.1012"/>
        <dia:point val="18.0122,38.715"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O41" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="27.1727,43.2467"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1227,43.1967;29.1227,44.4967"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.1727,43.2467"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#dbf4fc"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3727,43.7467"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3727,43.1517;39.8352,44.6992"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Managed by admin user through
web app or command line.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.3727,43.7467"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="27.1727,45.1967"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1227,45.1467;29.1227,46.4467"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.1727,45.1967"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="29.3727,45.6967"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3727,45.1017;39.0377,46.6492"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Managed by end user through
web app.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.3727,45.6967"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="14.5544,27.3597"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5044,27.3097;19.2994,29.2097"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.5544,27.3597"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comment#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="15.8261,29.0983"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.7079,29.0282;15.8963,29.9855"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.8261,29.0983"/>
        <dia:point val="14.7781,29.9154"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="8.26365,27.621"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.21365,27.571;11.8537,29.471"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.26365,27.621"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#User#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="11.1503,29.2632"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.081,29.1939;12.1998,29.9841"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.1503,29.2632"/>
        <dia:point val="12.1304,29.9148"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="21.6977,27.5567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.6477,27.5067;25.2877,29.4067"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.6977,27.5567"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#User#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4336,29.2549"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3632,29.1845;25.2787,29.9655"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.4336,29.2549"/>
        <dia:point val="25.2083,29.8951"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O52" connection="8"/>
        <dia:connection handle="1" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="34.0477,27.2567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.9977,27.2067;37.6377,29.1067"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.0477,27.2567"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#User#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="36.7308,28.9719"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6602,28.9013;37.4753,29.6443"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.7308,28.9719"/>
        <dia:point val="37.4047,29.5737"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="8"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="40.2977,34.2567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2477,34.2067;43.8877,36.1067"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.2977,34.2567"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#User#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="42.3862,36.091"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.3228,36.0275;42.693,36.8682"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.3862,36.091"/>
        <dia:point val="42.6295,36.8047"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O56" connection="8"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
